# Database Install Options

database.type=SQLServer
database.instance.name=IXINST1
database.server.name=localhost
database.listener.port=1433
database.name=IXPRD
database.user=ixuser
database.user.pwd=

# Any additional database driver specific options can be put here. Options should be semi-colon (';') delimited.
# E.g. for SQL Server SSL: dbcp.additionalConnectionProperties=ssl=authenticate 
dbcp.additionalConnectionProperties=

# Security Module Details
security.module=SSM

# Details common for SSM
response.signing.key.label=DE_DAON_RESPONSE_SIGNING_KEY_1
authenticationData.kek.label=DE_DAON_AUTHENTICATION_DATA_KEK_1
otpSharedSecretGenerationKey.label=DE_DAON_OTP_SHARED_SECRET_GENERATION_KEY_1

# SSM Details
ssm.vault.password=
response.signing.key.subjectDn=O=Daon,OU=IdentityX,C=IE,CN=DE_DAON_RESPONSE_SIGNING_KEY
authenticationData.kek.subjectDn=O=Daon,OU=IdentityX,C=IE,CN=DE_DAON_AUTHENTICATION_DATA_KEK
otpSharedSecretGenerationKey.subjectDn=O=Daon,OU=IdentityX,C=IE,CN=DE_DAON_OTP_SHARED_SECRET_GENERATION_KEY
default.ca.keyStore.password=Z=7_wQH;6Q@aq7Ls
default.ca.keyStore.alias=identityx-ca

#SSL Details
# example c:\\Daon\\IdentityXSRP\\config\\Server.jks
server.keystore.location=
server.keystore.password=
server.keystore.key.alias=
server.key.password=

# DNS & Port
server.certificate.dns.mutual.auth=
server.certificate.dns.server.auth=
connector.port=

# Vanity Url
vanityurl.scheme=false

# Password Indirection
password.indirection.classname=com.daon.identityx.password.DefaultPasswordConverter

# Face Algorithm
# DaonFaceV5 or Cognitec
face.algorithm=DaonFaceV5

# Voice Algorithm
# DaonVoice
voice.algorithm=DaonVoice

# Cognitec frsdk.cfg location
# example C:\\FVSDK_9_0_0\\etc\\frsdk.cfg
cognitec.frsdk.cfg=

#Not used by Windows
hybrid.hsm.vault.password=
luna.client.path=
